//переменные
@p_col: #415167;
@a_col: #C7A17A;
@d_gr: #151D28;
@l_gr: #EDF0F5;
@w_col: #F9F5E8;
@b_color: #F9FBFF;



//Основные элементы на сайте
.container {
	display: flex;
	justify-content: center;
	width: 100%;
	//border: 1px solid red;
}

//Основные элементы адаптация
@media (min-width: 0px) and (max-width: 360px)  {
	html {
		font-size: 10px;
	  }
}

@media (min-width: 360px) and (max-width: 600px)  {
	html {
		font-size: 10px;
	  }
}

@media (min-width: 601px) and (max-width: 1280px)  {
	html {
		font-size: 16px;
	  }
}

@media (min-width: 1281px)  {
	html {
		font-size: 16px;
	  }
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.header__content {
	display: flex;
	flex-direction: row;
	//justify-content: space-between;
	position: absolute;
    z-index: 1;
	min-width: 100%;
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.header__left-bar {
	margin-right: auto;
	margin-left: 0px;
	z-index: 7;
	background-color: @b_color;
	width: 50%;
	border: 1px solid blue;
}

.header__logo {
	margin-top: 4.7rem;
	margin-left: 10rem;
}

.header__menu {
	margin-left: auto;
	margin-right: 0px;
	background-color: @p_col;
	width: 40%;
	padding-top: 4.7rem;
	padding-left: 3.5rem;
}

.header__button-play {
	z-index: 3;
	position: absolute;
	margin-top: 25%;
	margin-left: 50%;
	margin-right: 50%;
    cursor: pointer;
}

.header__title {
	z-index: 7;
	position: absolute;
	margin-top: 31rem;
	margin-left: 10rem;
}

.header__h1 {
	z-index: 7;
	color: @p_col;
	font-family: 'Montserrat-ExtraBold';
	font-size: 54px;
}

.header__h1_back-color {
	background-color: @a_col;
	border: 1px solid @a_col;
	color: @w_col;
}

.header__background {
	z-index: 2;
	background: url("image/header_back.png");
	background-repeat: no-repeat;
	background-clip: border-box;
	background-size: cover;
	height: 59rem;
	width: 100%;
}

.header__menu-item-display {
	display: block;
	font-family: 'Nunito-Regular';
	font-size: 1rem;
	color: @l_gr;
	margin-bottom: 1.8rem;
}

.header__menu-item-display_active {
	font-family: 'Nunito-Bold';
}

.header__cart {
	margin-bottom: 7.7rem;
}
